# boot-kafka-demo

./: pom.xml
src/main/java/com/lhj/: KafkaApplication.java
src/main/java/com/lhj/config/: KafkaConfig.java
src/main/java/com/lhj/controller/: KafkaController.java
src/main/java/com/lhj/message/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
