spring.application.name=springboot-kafka-demo
server.port=8087
#kafka config
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto.commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.fetch.max-wait=6000
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.zookeeper.connect=127.0.0.1:2181
spring.kafka.consumer.zookeeper.servers=127.0.0.1:9092
custom.kafka.topic.monitor_info=monitor_info
custom.kafka.topic.state=monitor_state